# must be unique in a given SonarQube instance
sonar.projectKey=RestApi_Cesitnotes
sonar.organization=kevinbuzit-github
sonar.host.url=https://sonarcloud.io
sonar.login=916e012d879ed51d83e3d781498313734f722ad0
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RestApi_Cesitnotes
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src,./app
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#ByPass Errors
sonar.cfamily.build-wrapper-output.bypass=true

sonar.exclusions=./www/build
